{
  "name": "PantallaSana — Control parental para familias",
  "short_name": "PantallaSana",
  "description": "Guía personalizada de control parental según los dispositivos de tu casa. Sin registro.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf8f3",
  "theme_color": "#2e9e83",
  "categories": ["education", "lifestyle", "parenting"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
